<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<script src="./js/Timetables.min.js"></script>
		<title>大学课表</title>
		<style>
			#coursesTable {
				padding: 15px 10px;
			}

			.Courses-head {
				background-color: #edffff;
			}

			.Courses-head>div {
				text-align: center;
				font-size: 14px;
				line-height: 28px;
			}

			.left-hand-TextDom,
			.Courses-head {
				background-color: #f2f6f7;
			}

			.Courses-leftHand {
				background-color: #f2f6f7;
				font-size: 12px;
			}

			.Courses-leftHand .left-hand-index {
				color: #9c9c9c;
				margin-bottom: 4px !important;
			}

			.Courses-leftHand .left-hand-name {
				color: #666;
			}

			.Courses-leftHand p {
				text-align: center;
				font-weight: 900;
			}

			.Courses-head>div {
				border-left: none !important;
			}

			.Courses-leftHand>div {
				padding-top: 5px;
				border-bottom: 1px dashed rgb(219, 219, 219);
			}

			.Courses-leftHand>div:last-child {
				border-bottom: none !important;
			}

			.left-hand-TextDom,
			.Courses-head {
				border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
			}

			.Courses-content>ul {
				border-bottom: 1px dashed rgb(219, 219, 219);
				box-sizing: border-box;
			}

			.Courses-content>ul:last-child {
				border-bottom: none !important;
			}

			.highlight-week {
				color: #02a9f5 !important;
			}

			.Courses-content li {
				text-align: center;
				color: #666666;
				font-size: 14px;
				line-height: 50px;
			}

			.Courses-content li span {
				padding: 6px 2px;
				box-sizing: border-box;
				line-height: 18px;
				border-radius: 4px;
				white-space: normal;
				word-break: break-all;
				cursor: pointer;
			}

			.grid-active {
				z-index: 9999;
			}

			.grid-active span {
				box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
			}

			#UploadCourse {
				display: none;
				background-color: rgba(235, 235, 235, 0.8);
				width: 90%;
				height: 300px;
				position: fixed;
				top: 0;
				right: 5%;
				left: 5%;
				bottom: 0;
				margin: 100px 0 0 0;
				border-radius: 16px;
			}

			input {
				width: 80%;
				height: 35px;
				margin: 5% 0 0 0;
				font-size: 25px;
				/* padding-left: 10%; */
				border-radius: 20px;
				background-color: gainsboro;
				border: none;
			}

			.inputText:focus {
				outline: none; //设置所有的轮廓属性为none
				background-color: lightblue;
				border-radius: 20px;
			}
		</style>
	</head>
	<body>
		<button id=Uoload_button onclick="Upload_Course()"
			style="width:80px;height:30px;display:block;margin:0 auto;background-color: #00a2ae; color: #fff;  border-radius: 4px;border: none;font-size: 15px;">
			上传课表
		</button>
		<div id="coursesTable"></div>
		<div id="UploadCourse" style="text-align:center; ">
			<input type="text" style="text-align:center; " id="Course_name" placeholder="输入课程名称">
			<input type="text" style="text-align:center;" id="Course_Position" placeholder="输入上课地点">
			<br></br>
			<label style="font-size: 20px;">开始时间：
				<select style="width:80px;height:30px;font-size: 20px;" id="Begin_Time">
					<option value="1">第1节</option>
					<option value="2">第2节</option>
					<option value="3">第3节</option>
					<option value="4">第4节</option>
					<option value="5">第5节</option>
					<option value="6">第6节</option>
					<option value="7">第7节</option>
					<option value="8">第8节</option>
					<option value="9">第9节</option>
					<option value="10">第10节</option>
					<option value="11">第11节</option>
					<option value="12">第12节</option>
				</select>
			</label>
			<br></br>
			<label style="font-size: 20px;">结束时间：
				<select style="width:80px;height:30px;font-size: 20px;" id="End_Time">
					<option value="2">第2节</option>
					<option value="3">第3节</option>
					<option value="4">第4节</option>
					<option value="5">第5节</option>
					<option value="6">第6节</option>
					<option value="7">第7节</option>
					<option value="8">第8节</option>
					<option value="9">第9节</option>
					<option value="10">第10节</option>
					<option value="11">第11节</option>
					<option value="12">第12节</option>
				</select>
			</label>
			<button id=Uoload_button onclick="Add_Course()"
				style="width:80px;height:30px;display:block;margin:5% auto;background-color: #00a2ae; color: #fff;  border-radius: 4px;border: none;font-size: 20px;">
				添加
			</button>
		</div>

		<script>
			var courseList = [
				['英语', '英语', '英语', '', '', '', '', '', '', '', '', ''],
				['', '', '', '', '', '', '', '', '', '', '', ''],
				['', '', '', '', '', '语文', '', '', '', '', '', ''],
				['', '', '', '', '', '数学', '', '', '', '', '', ''],
				['', '', '物理', '物理', '', '', '', '', '', '', '', ''],
			];
			function Upload_Course(){
				// courseList = [
				// 	['1', '1', '3', '4', '', '', '', '', '', '', '', ''],
				// 	['', '', '', '', '', '', '', '', '', '', '', ''],
				// 	['', '', '', '', '', '语文', '', '', '', '', '', ''],
				// 	['', '', '', '', '', '数学', '', '', '', '', '', ''],
				// 	['', '', '', '', '', '', '', '', '', '', '', ''],
				// ];
				// Timetable.setOption({
				// 	timetables: courseList,
				// 	styles: {
				// 		Gheight: 50
				// 	}
				
				// });
				console.log('上传课程代码待写');
			}
			
			var week = window.innerWidth > 360 ? ['周一', '周二', '周三', '周四', '周五'] : ['一', '二', '三', '四', '五'];
			var day = new Date().getDay();
			var courseType = [
				[{
					index: '1',
					name: ''
				}, 1],
				[{
					index: '2',
					name: ''
				}, 1],
				[{
					index: '3',
					name: ''
				}, 1],
				[{
					index: '4',
					name: ''
				}, 1],
				[{
					index: '5',
					name: ''
				}, 1],
				[{
					index: '6',
					name: ''
				}, 1],
				[{
					index: '7',
					name: ''
				}, 1],
				[{
					index: '8',
					name: ''
				}, 1],
				[{
					index: '9',
					name: ''
				}, 1],
				[{
					index: '10',
					name: ''
				}, 1],
				[{
					index: '11',
					name: ''
				}, 1],
				[{
					index: '12',
					name: ''
				}, 1]
			];
			// 实例化(初始化课表)
			var Chose_week; //表示周几的全局变量
			var Timetable = new Timetables({
				el: '#coursesTable',
				timetables: courseList,
				week: week,
				timetableType: courseType,
				highlightWeek: day,

				gridOnClick: function(e) {
					// alert(e.name + '  ' + e.week + ', 第' + e.index + '节课, 课长' + e.length + '节');

					Chose_week = e.week;

					// 获取div元素
					var popBox = document.getElementById("UploadCourse");
					var popLayer = document.getElementById("coursesTable");
					var buttondiv = document.getElementById("Uoload_button");
					// 控制显示与隐藏
					popBox.style.display = "block";
					popLayer.style.display = "none";
					buttondiv.style.display = "none";
				},
				styles: {
					Gheight: 50
				}
			});
			var week_string=['周一','周二','周三','周四','周五'];
			function Add_Course() {
				var x = document.getElementById("Course_name") //获取输入框元素
				var y = document.getElementById("Course_Position") //获取id为html的元素
				var myselect = document.getElementById("Begin_Time");
				var index = myselect.selectedIndex;
				var t1 = myselect.options[index].value;
				myselect = document.getElementById("End_Time");
				index = myselect.selectedIndex;
				var t2 = myselect.options[index].value;
				console.log(x.value + ' ' + y.value + ' ' + t1 + ' ' + t2 + Chose_week);
				
				
				var week_number;
				for(var i=0;i<5;i++)
				{
					if(week_string[i]==Chose_week)
					{
						week_number=(i);
						break;
					}
					
				}
				console.log('今天是周'+week_number);
				for(var tn=t1-1;tn<t2;tn++)
				{
					courseList[week_number][tn] = x.value+y.value;
					courseList[week_number][tn] = x.value+y.value;
				}
				
				
				//将弹窗关闭
				var popBox = document.getElementById("UploadCourse");
				var popLayer = document.getElementById("coursesTable");
				var buttondiv = document.getElementById("Uoload_button");
				// 控制显示与隐藏
				popBox.style.display = "none";
				popLayer.style.display = "block";
				buttondiv.style.display = "block";
				
				Timetable.setOption({
					timetables: courseList,
					styles: {
						Gheight: 50
					}
				
				});
			}
			//切换课表
		</script>
	</body>
</html>
